COGNITO_REGION=ap-south-1
COGNITO_USER_POOL_ID=ap-south-1_MxQOsEU2Y
clientId =4kj4ptqrflqnd54p7unli2gko9
clientSecret =1m4f6ov04hfd61o1jb0b2t7fkvme9hp16u4flvsetgh9e4oka6q6

AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=your_region
S3_BUCKET_NAME=your_bucket_name