COGNITO_REGION= ap-south-1
# COGNITO_USER_POOL_ID= ap-south-1_xfehYXwqR
COGNITO_USER_POOL_ID= ap-south-1_MxQOsEU2Y
# clientId=2h3nid8ifjsojo4hsk96me5ntt
clientId=52ml9t6v1s6esabq5j03vohkl6
# clientSecret=1m4f6ov04hfd61o1jb0b2t7fkvme9hp16u4flvsetgh9e4oka6q6


AWS_ACCESS_KEY_ID=AKIAXGZAMMMAPTC2P6EV
AWS_SECRET_ACCESS_KEY=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

 
AWS_REGION= ap-south-1
S3_BUCKET_NAME=aizoteq


# EMAIL_USER=safvan13473@gmail.com
# EMAIL_PASSWORD=rhyo cbql opog izen 
EMAIL_USER=aizoteq@gmail.com
EMAIL_PASSWORD=eaos bjvx szor pede

MQTT_BROKER_URL=mqtt://an1ua1ij15hp7-ats.iot.ap-south-1.amazonaws.com

AWS_ACCESS_KEY_ID2=AKIAXKB55RPFW2OP4QFU
AWS_SECRET_ACCESS_KEY2=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
 
FIREBASE_PROJECT_ID=aizoteq-c0002
FIREBASE_PRIVATE_KEY_ID=6aed39765db3b6c4f5d388c0b0334147d330318d
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCsU8uedR7UFNvj\nQpU4Os6Gl9thyDF9ZT7unVCW3Qlk1tfgBiPmxbdaJk9n6Qwa9vZVT6Jxn7nAawo2\n+VgsPYc4gFOi6MU0WSoU7jv/coMGCVtdLJfKaCVku4puLDhYAGV2AE65Nw7ufsQC\neyw7IWG0P/jIvPjJCD3H8+13Mb3iBhMc3u6nfuJnJSSCYxtpt/sIV4KwSTJhniva\npPalNnEzMfJGEvgachP8g7/NJpGEobpEqDymY+T/tb0mpBjm5b2NLBYfjQ58lMwW\nlXNZ7x2dUfeq94pz5SURTQwBLgLiGIDHHGYCnsUDxWDAZVnQn2440Abo6GI26btp\naMiggLmvAgMBAAECggEAE6eiYj+D1Xb5lhk/3BV3p8nwjN21/fzgaXvKN3gc0a0K\nxd49awf4VSZoc8wUruClu5jlHhDfMU9OxMgPYqBek2GuPbb52HImXBPIsRErrjJp\nWB5gGQcO43Hbz0a+OGn3KIx5biOVpuW7enhM/64w2XZbFvOCwVRuI30IA8p0bgUe\nL+UWc9q6kl6SRqkbwNveamTB2iqYA2ku1z6/qFw8bvLrxFo9v1gszJ1hwhnR8o+9\nBsIzq82WziNdeuj/DPzlJ5h1jIvPuJid+U3AC/ojpttJRzT4T6jZYde2PKqDcxGy\nd36Lqpfcr7Ivm/W3/JRcS3Va5nSQpZMs2wPbDUZWIQKBgQDos+ywhM4X0czoQ8Hv\nRztRbEpKpODI8/SwOtifIc/hWmNx3BmV5/gC+U/e5Opl6RE69xvNXd5NtuKsLFhX\ngylPYN++3nws6Pl/mWR6ZJCyv02QM/SCAiSXqfNyjUDa3xa/oI3X6/x8fLMvs+6P\nkQXcVVj+wLVxFwm1f8nCFvkIoQKBgQC9lHja4V4EDeY6tPp3XLRuoAYzdq/I5S0P\n0aHPEINGU6Gvo35q4cMVozRMsVaOlV7c4uoeFJwVJ/l9Irz7Q5QsICc+uf1pzVxG\nHajXPqRtiew4ZBHcoupuS0TXnhsf+kqWf9Am7YvkexO+wdwvDzNvOV2qGcalOcAC\nUkhHMv0QTwKBgCC4Q9yiH9RrlJNIC7nYWzfcsSmDu3OmEc7Bx3nAqFk4e2kkGJji\ncBYC9j8SEv9XYSvYWRlsTHjC8WZiKd3MPH/D0FInOHCcJZDSgbVP9KSdj4tqMsQh\nBwIoTGncALWFzs4NBkTJEsxyQEPB2hZnvto3SfcwI5MOOThDCpx23HdhAoGADqDj\nRnh3abas2kDWxtkXbyXX9Kam38iXVo4lfzXV+1o+sq/Z9GNhS00hnv1cIXpzLHYx\n/Io4lQVVogtJK9ZGG7WLcbKmVECtaxekzJ8fzvgCi0NlgXHsxv/12vFvRGNq1/wa\n0rYnwkSg/Go3FEaHAIEbsiF1C5DOOR+iRiQwFM8CgYB0Pg5QHqBA56dtTf2uDT7c\nY6HbQB6g2xJPeYrIdNjeseqk2bIJgS6CQ9UFzjUT9izgT2yMbYTaqGU2n45MEXac\nmOwkNempYWduVaZKX8wiCJAVGe9yYZQ1R2L2DRmEUEMrQcy6Kp5R4Mg0+DsElEoj\n5KbAuLGD8Xof7iZ2trxbQQ==\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-9fpfe@aizoteq-c0002.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=115579660224798111628

